Set Management Program
======================

Odd Set Data Display
  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35,  37,  39,  41,  43,  45,  47,  49,  51,  53,  55,  57,  59

Even Set Data Display
  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30,  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,  52,  54,  56,  58

Incremented Set Data Display
  10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34

Incremented Sub Set Data Display
  19,  20,  21,  22,  23,  24,  25,  26,  27,  28

----- Find Intersections -----

Intersection Odd/Increment Set Data Display
  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33

Intersection Even/Increment Set Data Display
  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30,  32,  34

Intersection Increment/Increment Sub Set Data Display
  19,  20,  21,  22,  23,  24,  25,  26,  27,  28

Intersection Even/Odd Set Data Display
     Empty Set

----- Find Unions -----

Union Odd/Increment Set Data Display
  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35,  37,  39,  41,  43,  45,  47,  49,  51,  53,  55,  57,  59,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30,  32,  34

Union Even/Increment Set Data Display
  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30,  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,  52,  54,  56,  58,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33

Union Increment/Increment Sub Set Data Display
  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  10,  11,  12,  13,  14,  15,  16,  17,  18,  29,  30,  31,  32,  33,  34

Union Even/Odd Sub Set Data Display
  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30,  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,  52,  54,  56,  58,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35,  37,  39,  41,  43,  45,  47,  49,  51,  53,  55,  57,  59
----- Test Subset -----

For Increment Set with Increment Sub Set, the Increment Sub Set IS a subset of the Increment Set

For Increment Set with All Evens Set, the Evens Set IS NOT a subset of the Increment Set
----- Test In Set -----

The value 27 IS in the Increment Set

The value 97 IS NOT in the Increment Set

End Program
